|top_level
clk => clk.IN2
in_RxD => rx_inter.DATAIN
sw_reset => comb.IN0
sw_reset => led[15]~reg0.DATAIN
out_TxD << out_TxD~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] << led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] << led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[10] << led[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[11] << led[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[12] << led[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[13] << led[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[14] << led[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[15] << led[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|uart_rx:recv
i_Clock => r_Rx_DV.CLK
i_Clock => r_Rx_Byte[0].CLK
i_Clock => r_Rx_Byte[1].CLK
i_Clock => r_Rx_Byte[2].CLK
i_Clock => r_Rx_Byte[3].CLK
i_Clock => r_Rx_Byte[4].CLK
i_Clock => r_Rx_Byte[5].CLK
i_Clock => r_Rx_Byte[6].CLK
i_Clock => r_Rx_Byte[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => r_Clock_Count[16].CLK
i_Clock => r_Clock_Count[17].CLK
i_Clock => r_Rx_Data.CLK
i_Clock => r_Rx_Data_R.CLK
i_Clock => r_SM_Main~7.DATAIN
reset => r_SM_Main.OUTPUTSELECT
reset => r_SM_Main.OUTPUTSELECT
reset => r_SM_Main.OUTPUTSELECT
reset => r_SM_Main.OUTPUTSELECT
reset => r_SM_Main.OUTPUTSELECT
reset => r_SM_Main.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Clock_Count.OUTPUTSELECT
reset => r_Bit_Index.OUTPUTSELECT
reset => r_Bit_Index.OUTPUTSELECT
reset => r_Bit_Index.OUTPUTSELECT
reset => r_Rx_Byte.OUTPUTSELECT
reset => r_Rx_Byte.OUTPUTSELECT
reset => r_Rx_Byte.OUTPUTSELECT
reset => r_Rx_Byte.OUTPUTSELECT
reset => r_Rx_Byte.OUTPUTSELECT
reset => r_Rx_Byte.OUTPUTSELECT
reset => r_Rx_Byte.OUTPUTSELECT
reset => r_Rx_Byte.OUTPUTSELECT
reset => r_Rx_DV.OUTPUTSELECT
receive => r_SM_Main.OUTPUTSELECT
receive => r_SM_Main.OUTPUTSELECT
receive => r_SM_Main.OUTPUTSELECT
receive => r_SM_Main.OUTPUTSELECT
receive => r_SM_Main.OUTPUTSELECT
receive => r_SM_Main.OUTPUTSELECT
i_Rx_Serial => r_Rx_Data_R.DATAIN
o_Rx_DV <= r_Rx_DV.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= r_Rx_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[1] <= r_Rx_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[2] <= r_Rx_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[3] <= r_Rx_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[4] <= r_Rx_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[5] <= r_Rx_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[6] <= r_Rx_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[7] <= r_Rx_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|accelerator:compute
clk => ~NO_FANOUT~
A[0] => result.IN0
A[1] => result.IN0
A[2] => result.IN0
A[3] => result.IN0
A[4] => result.IN0
A[5] => result.IN0
A[6] => result.IN0
A[7] => result.IN0
B[0] => result.IN1
B[1] => result.IN1
B[2] => result.IN1
B[3] => result.IN1
B[4] => result.IN1
B[5] => result.IN1
B[6] => result.IN1
B[7] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
done <= <VCC>


|top_level|uart_tx:transmitter
i_Clock => r_Tx_Active.CLK
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => r_Clock_Count[16].CLK
i_Clock => r_Clock_Count[17].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => r_Tx_Serial.CLK
i_Clock => r_SM_Main~1.DATAIN
reset => r_SM_Main.OUTPUTSELECT
reset => r_SM_Main.OUTPUTSELECT
reset => r_SM_Main.OUTPUTSELECT
reset => r_SM_Main.OUTPUTSELECT
reset => r_SM_Main.OUTPUTSELECT
reset => r_Tx_Active.ENA
reset => r_Tx_Data[0].ENA
reset => r_Tx_Data[1].ENA
reset => r_Tx_Data[2].ENA
reset => r_Tx_Data[3].ENA
reset => r_Tx_Data[4].ENA
reset => r_Tx_Data[5].ENA
reset => r_Tx_Data[6].ENA
reset => r_Tx_Data[7].ENA
reset => r_Bit_Index[0].ENA
reset => r_Bit_Index[1].ENA
reset => r_Bit_Index[2].ENA
reset => r_Clock_Count[0].ENA
reset => r_Clock_Count[1].ENA
reset => r_Clock_Count[2].ENA
reset => r_Clock_Count[3].ENA
reset => r_Clock_Count[4].ENA
reset => r_Clock_Count[5].ENA
reset => r_Clock_Count[6].ENA
reset => r_Clock_Count[7].ENA
reset => r_Clock_Count[8].ENA
reset => r_Clock_Count[9].ENA
reset => r_Clock_Count[10].ENA
reset => r_Clock_Count[11].ENA
reset => r_Clock_Count[12].ENA
reset => r_Clock_Count[13].ENA
reset => r_Clock_Count[14].ENA
reset => r_Clock_Count[15].ENA
reset => r_Clock_Count[16].ENA
reset => r_Clock_Count[17].ENA
reset => r_Tx_Done.ENA
reset => r_Tx_Serial.ENA
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector23.IN2
i_Tx_DV => Selector25.IN3
i_Tx_DV => Selector24.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= r_Tx_Serial.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


