
State Machine - |top_level|r_SM_Main
Name r_SM_Main.s_TX r_SM_Main.s_COMPUTE r_SM_Main.s_RX r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_RX 0 0 1 1 0 
r_SM_Main.s_COMPUTE 0 1 0 1 0 
r_SM_Main.s_TX 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |top_level|uart_tx:transmitter|r_SM_Main
Name r_SM_Main.s_TX_STOP_BIT r_SM_Main.s_TX_DATA_BITS r_SM_Main.s_TX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_TX_START_BIT 0 0 1 1 0 
r_SM_Main.s_TX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_TX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |top_level|uart_rx:recv|r_SM_Main
Name r_SM_Main.s_CLEANUP r_SM_Main.s_RX_STOP_BIT r_SM_Main.s_RX_DATA_BITS r_SM_Main.s_RX_START_BIT r_SM_Main.s_CAN_RECV r_SM_Main.s_IDLE 
r_SM_Main.s_IDLE 0 0 0 0 0 0 
r_SM_Main.s_CAN_RECV 0 0 0 0 1 1 
r_SM_Main.s_RX_START_BIT 0 0 0 1 0 1 
r_SM_Main.s_RX_DATA_BITS 0 0 1 0 0 1 
r_SM_Main.s_RX_STOP_BIT 0 1 0 0 0 1 
r_SM_Main.s_CLEANUP 1 0 0 0 0 1 
