|uart_edge_detection
clk => clk.IN2
rst_n => rst_n.IN2
uart_rx => uart_rx.IN1
uart_tx <= uart_tx:uart_transmitter.tx
led_rx <= led_rx~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_tx <= led_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_edge_detection|uart_rx:uart_receiver
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => rx_shift[0].CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => rx_shift[7].CLK
clk => data_valid~reg0.CLK
clk => rx_active.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
clk => baud_counter[9].CLK
clk => baud_counter[10].CLK
clk => baud_counter[11].CLK
rst_n => rx_shift[0].ACLR
rst_n => rx_shift[1].ACLR
rst_n => rx_shift[2].ACLR
rst_n => rx_shift[3].ACLR
rst_n => rx_shift[4].ACLR
rst_n => rx_shift[5].ACLR
rst_n => rx_shift[6].ACLR
rst_n => rx_shift[7].ACLR
rst_n => data_valid~reg0.ACLR
rst_n => rx_active.ACLR
rst_n => bit_count[0].ACLR
rst_n => bit_count[1].ACLR
rst_n => bit_count[2].ACLR
rst_n => bit_count[3].ACLR
rst_n => baud_counter[0].ACLR
rst_n => baud_counter[1].ACLR
rst_n => baud_counter[2].ACLR
rst_n => baud_counter[3].ACLR
rst_n => baud_counter[4].ACLR
rst_n => baud_counter[5].ACLR
rst_n => baud_counter[6].ACLR
rst_n => baud_counter[7].ACLR
rst_n => baud_counter[8].ACLR
rst_n => baud_counter[9].ACLR
rst_n => baud_counter[10].ACLR
rst_n => baud_counter[11].ACLR
rst_n => leds[0]~reg0.ENA
rst_n => data_out[7]~reg0.ENA
rst_n => data_out[6]~reg0.ENA
rst_n => data_out[5]~reg0.ENA
rst_n => data_out[4]~reg0.ENA
rst_n => data_out[3]~reg0.ENA
rst_n => data_out[2]~reg0.ENA
rst_n => data_out[1]~reg0.ENA
rst_n => data_out[0]~reg0.ENA
rst_n => leds[7]~reg0.ENA
rst_n => leds[6]~reg0.ENA
rst_n => leds[5]~reg0.ENA
rst_n => leds[4]~reg0.ENA
rst_n => leds[3]~reg0.ENA
rst_n => leds[2]~reg0.ENA
rst_n => leds[1]~reg0.ENA
rx => rx_shift.DATAB
rx => always0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_edge_detection|uart_tx:uart_transmitter
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => tx_shift[0].CLK
clk => tx_shift[1].CLK
clk => tx_shift[2].CLK
clk => tx_shift[3].CLK
clk => tx_shift[4].CLK
clk => tx_shift[5].CLK
clk => tx_shift[6].CLK
clk => tx_shift[7].CLK
clk => tx_shift[8].CLK
clk => tx_shift[9].CLK
clk => tx~reg0.CLK
clk => tx_busy~reg0.CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
clk => baud_counter[9].CLK
clk => baud_counter[10].CLK
clk => baud_counter[11].CLK
clk => tx_active.CLK
rst_n => tx~reg0.PRESET
rst_n => tx_busy~reg0.ACLR
rst_n => baud_counter[0].ACLR
rst_n => baud_counter[1].ACLR
rst_n => baud_counter[2].ACLR
rst_n => baud_counter[3].ACLR
rst_n => baud_counter[4].ACLR
rst_n => baud_counter[5].ACLR
rst_n => baud_counter[6].ACLR
rst_n => baud_counter[7].ACLR
rst_n => baud_counter[8].ACLR
rst_n => baud_counter[9].ACLR
rst_n => baud_counter[10].ACLR
rst_n => baud_counter[11].ACLR
rst_n => tx_active.ACLR
rst_n => bit_count[0].ENA
rst_n => tx_shift[9].ENA
rst_n => tx_shift[8].ENA
rst_n => tx_shift[7].ENA
rst_n => tx_shift[6].ENA
rst_n => tx_shift[5].ENA
rst_n => tx_shift[4].ENA
rst_n => tx_shift[3].ENA
rst_n => tx_shift[2].ENA
rst_n => tx_shift[1].ENA
rst_n => tx_shift[0].ENA
rst_n => bit_count[3].ENA
rst_n => bit_count[2].ENA
rst_n => bit_count[1].ENA
tx_start => always0.IN1
data_in[0] => tx_shift.DATAB
data_in[1] => tx_shift.DATAB
data_in[2] => tx_shift.DATAB
data_in[3] => tx_shift.DATAB
data_in[4] => tx_shift.DATAB
data_in[5] => tx_shift.DATAB
data_in[6] => tx_shift.DATAB
data_in[7] => tx_shift.DATAB
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


